<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CodeMash2016UITests.testChoosePhoto() -&gt; ():CodeMash2016UITests.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.alerts[&quot;\u{201c}CodeMash2016\u{201d} Would Like to Access Your Photos&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
